VITE_MSAL_CLIENT_ID=
VITE_MSAL_AUTHORITY=https://login.microsoftonline.com/common
VITE_MSAL_REDIRECT_URI=http://localhost:5173/
VITE_MSAL_POST_LOGOUT_REDIRECT_URI=http://localhost:5173/
VITE_SHAREPOINT_FACTURACION_URL=https://yourtenant.sharepoint.com/:x:/path/to/facturacion
VITE_SHAREPOINT_BALANCE_URL=https://yourtenant.sharepoint.com/:x:/path/to/balance
VITE_SP_REFRESH_MINUTES=15
VITE_BLANK_THRESHOLD=6
VITE_MAX_FILE_SIZE_MB=30
